{
  "name": "nodegard",
  "version": "1.0.0",
  "description": "Leafgard's Node.JS Framework / Boilerplate",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leafgard/NodeGard.git"
  },
  "author": "Yann SEGET <dev@leafgard.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leafgard/NodeGard/issues"
  },
  "homepage": "https://github.com/Leafgard/NodeGard#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
